APP_NAME=myapp
APP_VERSION=1.0.0

HTTP_PORT=8080
HTTP_USE_PREFORK_MODE=true

LOG_LEVEL=debug

PG_POOL_MAX=15
PG_URL=postgres://postgres:postgres@localhost:5432/postgres

GRPC_PORT=50051

RMQ_RPC_SERVER=server.exchange
RMQ_RPC_CLIENT=client.exchange
RMQ_URL=amqp://guest:guest@localhost:5672/

METRICS_ENABLED=true
SWAGGER_ENABLED=true

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

S3_ENDPOINT=localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=uploads
S3_USE_SSL=false